BLALOCK_ALZHEIMERS_DISEASE_DN
> Genes down-regulated in brain from patients with Alzheimer's disease.
AASDHPPT
ABAT
ABCB1
ABCC4
ABCE1
ABHD14A
ABHD6
AC004086.1
ACAD8
ACAT1
ACHE
ACO2
ACOT13
ACOT2
ACOT7
ACP1
ACSL3
ACTL6B
ACTN1
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACYP2
ADAM17
ADAM23
ADCY2
ADCY9
ADGRB2
ADGRB3
ADGRL2
ADGRL3
ADH5
ADI1
ADIPOR1
ADK
ADORA2B
AGAP2
AHSA1
AK5
AKAP11
AKAP12
AKAP2
AKTIP
ALDH2
ALDH5A1
ALDOC
ALG8
ALOX5AP
AMFR
AMY1A
ANAPC13
ANK3
ANO3
ANOS1
ANXA7
AP2B1
AP2M1
AP2S1
AP3B2
AP3S1
AP4S1
APBA2
APC
APEX1
APLP2
APP
ARCN1
ARF1
ARF3
ARF4
ARF5
ARFGEF2
ARHGEF3
ARHGEF4
ARHGEF9
ARIH2
ARL1
ARL4C
ARMCX1
ARNT2
ARPC1A
ARPC2
ARPC3
ARPC5
ARPC5L
ARPP19
ASAH1
ASF1A
ASH2L
ASIC2
ASMTL
ASNA1
ASPH
ASTN1
ATIC
ATP13A2
ATP1A2
ATP1B1
ATP2A2
ATP2B1
ATP2B2
ATP2C1
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1E
ATP5IF1
ATP5MC3
ATP5MF
ATP5MG
ATP5MPL
ATP5PB
ATP5PD
ATP5PF
ATP5PO
ATP6AP1
ATP6AP2
ATP6V0C
ATP6V1A
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1F
ATP6V1G2
ATP6V1H
ATP8A2
ATR
ATRN
ATRX
ATXN1
ATXN10
AUH
AXL
AZIN1
B2M
B3GALT2
B4GALNT1
B4GALT6
BABAM2
BAG5
BAG6
BCAN
BCAP29
BCAS2
BCL11A
BCL11B
BCL7B
BECN1
BET1
BEX1
BEX3
BHLHE40
BLZF1
BNIP3
BNIP3L
BRINP1
BSCL2
BSG
BSN
BTN2A1
C11orf58
C17orf75
C1orf21
C3orf14
C6orf120
C9orf16
CA11
CAB39
CABP1
CACNB2
CACNG3
CACYBP
CALM1
CALM3
CAMK1G
CAMK2A
CAMKK2
CAND1
CAP1
CAP2
CAPNS1
CASD1
CASP8AP2
CCDC6
CCDC92
CCK
CCN3
CCNA1
CCND2
CCNG2
CCNH
CCNL1
CCPG1
CCT2
CCT3
CCT4
CCT5
CCZ1
CD200
CD59
CDC27
CDC40
CDC42
CDC5L
CDH10
CDH11
CDH18
CDH8
CDK14
CDK16
CDK17
CDK5
CDK5R1
CDK7
CDKN2D
CDO1
CDS2
CEPT1
CHCHD2
CHGA
CHL1
CHMP2A
CHN1
CHP1
CHRDL1
CISD1
CKB
CKMT1B
CKS2
CLASP2
CLDN10
CLIC2
CLIP1
CLIP3
CLTC
CNKSR2
CNNM1
CNOT7
CNPY2
CNR1
CNTNAP2
COA3
COL4A1
COL5A2
COMMD3
COPA
COPS4
COPS5
COPS7A
COPS8
COX11
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A2
COX7A2L
COX7B
COX7C
COX8A
CPNE6
CPSF6
CRH
CRIM1
CRMP1
CRNKL1
CRYM
CRYZ
CS
CSE1L
CSNK1G3
CSNK2A1
CSPG5
CTNNA2
CUL1
CUL2
CUTA
CXCL14
CYC1
CYCS
CYP26B1
DARS
DCAF6
DCTN2
DCTN6
DDN
DDOST
DDT
DDX1
DDX47
DDX5
DEAF1
DEGS1
DENND4A
DGKB
DGUOK
DHCR7
DIMT1
DIO2
DIPK1A
DIRAS2
DIRAS3
DLAT
DLD
DLG2
DLGAP1
DLGAP2
DMD
DMTN
DMXL2
DNAJA1
DNAJB9
DNAJC12
DNAJC6
DNAJC8
DNM1L
DOCK3
DRAP1
DSC2
DUSP5
DUSP6
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC2LI1
DYNLL1
DYNLRB1
DYNLT3
DZIP1
EBP
ECH1
ECT2
EDN3
EEF1E1
EFNB2
EID1
EIF1B
EIF2AK1
EIF2B1
EIF2B3
EIF2S1
EIF3D
EIF3K
EIF5
EIF6
ELAVL4
ELMO1
ELMO2
ELOVL2
ELOVL4
ENC1
ENO2
ENOPH1
ENSA
ENTPD3
ENY2
EPCAM
EPHA4
EPHA7
EPHB2
EPS15
ERGIC2
ESD
ETFA
ETS2
EXOC1
F8
F8A1
FABP3
FABP7
FAIM2
FAM106A
FAM162A
FAM216A
FAM32A
FARS2
FBXL2
FBXO21
FBXO3
FBXW7
FCER1G
FCGR1A
FECH
FERMT2
FGF13
FGFR3
FH
FHIT
FHL1
FIBP
FKBP1B
FKBP3
FLRT2
FN1
FOXG1
FRG1CP
FSD1
FUCA1
FXYD6
FXYD7
G3BP2
GAA
GABBR1
GABBR2
GABRA2
GABRB3
GAD1
GAD2
GADD45GIP1
GALC
GAP43
GAPDH
GASK1B
GCH1
GGCX
GHITM
GLO1
GLOD4
GLRB
GLRX
GLS
GLT8D1
GLUD1
GLUL
GMPR2
GNA14
GNAL
GNAO1
GNAS
GNB1
GNG3
GOLGA8A
GOLT1B
GORASP2
GOT1
GOT2
GPAA1
GPC5
GPI
GPM6A
GPR22
GRIA1
GRIA2
GRIA3
GRIN2A
GRPEL1
GSPT2
GSTA4
GSTM3
GSTO1
GTF2A2
GUCY1B1
GUK1
H2AFV
H2AFY
HADH
HBA1
HBB
HCCS
HDGFL3
HERC1
HERC2
HEXB
HEY1
HIGD1A
HINT1
HLA-B
HLA-G
HLTF
HMG20A
HMGN4
HNRNPC
HNRNPD
HNRNPDL
HNRNPK
HNRNPR
HOPX
HPCA
HPCAL4
HPRT1
HS3ST2
HSD17B12
HSF2
HSP90AA1
HSP90AB1
HSPA13
HSPA14
HSPA4L
HSPA5
HSPA8
HSPA9
HSPB11
HSPD1
HSPE1
HSPH1
HTR1E
HTR2A
HTRA2
HYOU1
IARS
IDH3B
IDS
IFIT1
IFNGR2
IFRD1
IGF1
ILF3
IMP4
INA
IPO5
IPO7
ISCU
ITGB1BP1
ITM2B
ITPKA
ITPR1
ITSN2
JAK2
JPH3
KALRN
KATNB1
KCNAB1
KCNAB2
KCND2
KCNF1
KCNIP1
KCNJ3
KCNK1
KCNN2
KCNQ2
KDELR2
KHDRBS1
KIDINS220
KIF1B
KIF1BP
KIF2A
KIF3C
KIF5C
KIFAP3
KIT
KL
KLC1
KPNA2
KPNA3
KPNB1
L1CAM
LAMTOR2
LAMTOR3
LAMTOR5
LANCL1
LAPTM4B
LARGE1
LDB2
LDHA
LDOC1
LETMD1
LGALS8
LHX2
LMO4
LRP12
LRP1B
LRP8
LRPPRC
LRRC8B
LRRN3
LSM3
LSM4
LSM5
LTN1
LXN
LZTS1
MAGED1
MAGEL2
MAN1A1
MAOA
MAP1A
MAP2K1
MAP2K4
MAP4K3
MAPK1
MAPK14
MAPK8IP1
MAPK9
MAPRE3
MARS
MATK
MATR3
MCCC1
MCCC2
MCM4
MCTS1
MDH1
MDH2
ME1
ME3
MECR
MED17
MED6
MEF2A
MEF2C
MEG3
MEMO1
MET
METAP1
METTL5
MFF
MFN1
MGA
MGLL
MGST3
MICU1
MKKS
MLF2
MLLT11
MMD
MNDA
MOAP1
MOB4
MOCS2
MOXD1
MPP1
MPPED1
MPV17
MRPL13
MRPL15
MRPL16
MRPL18
MRPL19
MRPL20
MRPL22
MRPL3
MRPL57
MRPS10
MRPS15
MRPS28
MSH2
MTCH2
MTERF3
MTF2
MTHFD1
MTMR1
MTMR4
MTMR9
MTX2
MXD1
MYL12A
MYL12B
MYT1L
NAA35
NAE1
NAP1L2
NARS
NCAN
NCBP2
NDEL1
NDFIP1
NDRG4
NDUFA10
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA7
NDUFA8
NDUFAB1
NDUFB1
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB8
NDUFC2
NDUFS2
NDUFS3
NDUFS4
NDUFV2
NECAP1
NEDD8
NEFH
NEFL
NEFM
NELL1
NELL2
NETO2
NEUROD1
NEUROD6
NF2
NFU1
NFYC
NIF3L1
NIPSNAP1
NIPSNAP2
NIT2
NME1
NME2
NMNAT2
NNAT
NNT
NOLC1
NOS1AP
NPAS2
NPEPPS
NPTN
NPY
NQO1
NR2C1
NREP
NRGN
NRIP1
NRN1
NRSN2
NRXN1
NSFL1C
NT5E
NUDT11
NUFIP1
NUMB
NUP153
OAT
OAZ2
OGA
OGT
OLFM1
OMG
OPA1
ORC3
ORC5
OSBPL10
OXCT1
OXR1
P4HA1
P4HTM
PAFAH1B1
PAIP1
PAK3
PAK6
PAM
PANK4
PANX1
PAPSS1
PARP1
PCCA
PCCB
PCDH11X
PCDH7
PCDHA9
PCLO
PCMT1
PCNA
PCNT
PCP4
PCSK1
PCSK2
PDCD2
PDCD5
PDE2A
PDE4B
PDE4D
PDE4DIP
PDHA1
PDHB
PDHX
PDIA6
PDS5B
PEG10
PEG3
PENK
PEX1
PEX11B
PEX19
PEX3
PEX7
PFDN1
PFDN2
PFDN4
PFKM
PFN2
PGAM1
PGK1
PGM1
PGRMC1
PGS1
PHTF1
PI4KA
PIAS1
PIGK
PIGP
PIK3R4
PINK1
PIP5K1B
PIP5K1C
PITPNA
PITPNB
PITRM1
PJA1
PKNOX2
PLCB1
PLCL2
PLK2
PMPCB
PNMA2
PNN
POLR2B
POLR2G
POLR2J4
POLR2K
PON2
POP7
PPA1
PPIA
PPID
PPP1R11
PPP1R12A
PPP1R2
PPP1R7
PPP2CA
PPP2R2B
PPP2R5C
PPP2R5E
PPP3CA
PPP3CB
PPP3R1
PPT1
PRAF2
PRDX2
PRDX3
PRDX4
PREP
PREPL
PRKAR1A
PRKAR1B
PRKAR2B
PRKCB
PRKCI
PRMT1
PRPF19
PRPS1
PSAT1
PSD3
PSMA1
PSMA5
PSMA7
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMC2
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD14
PSMD6
PSME3
PSMG1
PSMG2
PSPC1
PTDSS1
PTEN
PTGER4
PTGES2
PTGES3
PTH2R
PTK2B
PTN
PTPRE
PTPRN2
PTPRR
PTPRT
PTRH2
PTS
PTX3
PUM2
QPCT
R3HDM1
RAB11A
RAB2A
RAB3A
RAB6A
RAB7A
RABEPK
RAD23B
RAD51C
RALB
RANBP2
RANBP9
RAP1GDS1
RAPGEF4
RAPGEFL1
RASA4
RASAL1
RB1CC1
RBBP7
RBMX
RBX1
RCAN2
RCHY1
RCN2
RCOR1
RDH11
RECQL
REEP2
REEP5
RFC5
RFPL1S
RFPL3S
RFX5
RGS14
RGS2
RGS20
RGS4
RGS7
RHEBP1
RIDA
RIMS2
RIPOR2
RIT2
RNASET2
RNF11
RNF14
RNF38
RNF5
RNF6
RNMT
ROBO1
ROCK2
RPE
RPL14
RPL15
RPL31
RPL35A
RPL38
RPN2
RPP30
RPRM
RPS21
RPS26
RRAGA
RSU1
RTL8A
RTL8C
RTN1
RTN2
RTN3
RTN4
RUNDC3A
RUNX1T1
RUSC1
RXYLT1
S1PR1
SACS
SAMM50
SAP18
SAT1
SC5D
SCAMP1
SCAPER
SCCPDH
SCFD1
SCG3
SCG5
SCHIP1
SCN1A
SCN2A
SCN3A
SCN3B
SCP2
SCRG1
SDHA
SDHB
SDHD
SEC13
SEC23B
SEC23IP
SEC31A
SEC61A2
SELENOF
SELENOT
SEM1
SEPT6
SERGEF
SERINC3
SERPINI1
SEZ6L
SFPQ
SH3BGRL
SH3GLB2
SH3YL1
SHANK2
SHC3
SIRT3
SKAP2
SLC12A5
SLC1A1
SLC1A4
SLC25A11
SLC25A12
SLC25A14
SLC25A3
SLC25A32
SLC25A5
SLC25A6
SLC30A9
SLC35A1
SLC35B1
SLC4A3
SLC6A1
SLC9A6
SLCO1C1
SLIT2
SMAP1
SMARCA2
SMYD2
SNAP25
SNAPC5
SNCA
SNCG
SNN
SNRK
SNRNP27
SNRPA1
SNRPD2
SNRPN
SNTG1
SNU13
SNX10
SNX3
SNX4
SOCS2
SON
SORBS2
SORCS3
SPCS1
SPG21
SPINT2
SRD5A1
SRP19
SRP54
SRP72
SRPK2
SRPRA
SRSF2
SRSF3
SRSF5
SSB
SSBP1
SSR1
SST
ST6GALNAC5
STAM
STAMBP
STAT1
STK24
STMN2
STMN3
STOML1
STS
STX1A
STXBP1
STXBP5L
SUB1
SUCLA2
SULT4A1
SUMO1
SUMO2
SUPT4H1
SUPT7L
SV2A
SV2B
SYN1
SYN2
SYNCRIP
SYNGR1
SYNGR3
SYNJ1
SYT1
SYT5
TAC1
TACC2
TACO1
TAF9
TAGLN3
TARBP1
TASP1
TBCA
TBK1
TBPL1
TCEAL1
TCEAL2
TCERG1
TDP2
TENM1
TERF2IP
TFDP1
TFRC
THOC5
THY1
THYN1
TIGAR
TIMM17A
TIMM23
TLE5
TLK1
TM2D1
TM2D3
TM6SF1
TMBIM6
TMED2
TMEFF1
TMEM126B
TMEM147
TMEM14A
TMEM208
TMEM50A
TMOD1
TMSB10
TNFRSF21
TOMM20
TOMM70
TOP1
TOR1A
TOX
TOX3
TPBG
TPD52L1
TPGS2
TPI1
TRIB1
TRIM32
TRIM36
TRIM37
TRMT11
TRO
TRPC1
TRRAP
TSG101
TSNAX
TSPAN13
TSPAN3
TSPAN7
TSPOAP1
TSPYL1
TTC1
TTC3
TUBB2A
TUBB4B
TUBG2
TUFM
TXN
TXNDC9
UAP1
UBA3
UBC
UBE2A
UBE2B
UBE2D3
UBE2E3
UBE2G1
UBE2M
UBE2N
UBE2V1
UBL3
UBL5
UBP1
UBXN4
UCHL1
UCHL3
UGGT2
UGP2
ULK2
UQCC1
UQCR10
UQCR11
UQCRC1
UQCRC2
UQCRH
UQCRQ
UROS
USE1
USO1
USP10
USP14
USP15
USP25
USP33
USP6
USP9X
USP9Y
UTP18
UTP25
UXS1
VAMP1
VAMP2
VAMP7
VARS
VBP1
VCP
VDAC1
VDAC3
VEGFA
VIP
VLDLR
VMP1
VPS33B
VPS41
VSNL1
VWF
WASF1
WASHC3
WBP11
WBP4
WDHD1
WDR12
WDR61
WDR7
WFDC1
WIF1
WRB
XK
XPO7
YIPF3
YME1L1
YPEL5
YWHAB
YWHAH
YWHAZ
ZC3H15
ZFR
ZMAT3
ZMYM4
ZNF142
ZNF184
ZNF204P
ZNF207
ZNF706
ZNF75D
ZNHIT3
ZW10

