BLALOCK_ALZHEIMERS_DISEASE_INCIPIENT_DN
> Genes down-regulated in patients at the incipient stage of Alzheimer's disease.
AC004086.1
ACAD8
ACTN1
ACTR1B
ADGRB2
AHSA1
AKAP2
ALDH2
ALOX5AP
AP3S1
APC
ARCN1
ARF3
ARHGEF4
ASPH
ATIC
ATP2A2
B4GALNT1
C9orf16
CACYBP
CAMKK2
CCNL1
CCT2
CCT3
CCT4
CCT5
CD59
CDC27
CDK7
CEPT1
CKS2
CLDN10
CLIC2
CLIP3
COL4A1
COL5A2
COPS5
COX7A2L
COX7C
CRH
CSNK1G3
CSNK2A1
CUL2
DDN
DDX5
DEAF1
DENND4A
DIPK1A
DLGAP2
DNAJA1
DNAJC8
DRAP1
ECH1
EIF2B1
EIF2B3
ELMO2
FAIM2
FCER1G
FHL1
FKBP1B
FSD1
GABRB3
GLRX
GLUL
GNAS
GNB1
GPR22
GRPEL1
GTF2A2
HADH
HLA-G
HSP90AA1
HSP90AB1
HSPA5
HSPH1
IPO7
KCNIP1
KIDINS220
KIF1B
KIF5C
LAMTOR2
LGALS8
MAOA
MAP2K4
MARS
MED17
MEF2A
MFN1
MGA
MGLL
MKKS
MPV17
MRPL15
MXD1
NDUFB3
NDUFB8
NEDD8
NELL1
NSFL1C
OPA1
ORC5
PAFAH1B1
PAK3
PANX1
PARP1
PCNT
PCP4
PDHA1
PDHX
PDIA6
PFDN2
PGS1
PIP5K1C
PPA1
PPP3CA
PPP3R1
PSMC2
PTPRR
RAD51C
RANBP2
RAPGEFL1
RB1CC1
REEP5
RGS14
RGS20
RGS4
RIMS2
ROBO1
ROCK2
RPE
RPL14
RPL38
RPN2
RSU1
SAT1
SCN3A
SDHA
SEC23B
SEC31A
SLC25A6
SNU13
SST
SUPT7L
TAC1
TENM1
TFDP1
TMEM147
TMOD1
TOP1
TOX3
TRO
TSPOAP1
TTC3
TUBG2
UBP1
UROS
USP15
USP6
UTP18
VAMP1
WFDC1
WRB
ZFR
ZMAT3
ZNF207
ZW10

