BLALOCK_ALZHEIMERS_DISEASE_INCIPIENT_UP
> Genes up-regulated in patients at the incipient stage of Alzheimer's disease.
AC005759.1
AC010618.1
AC129492.1
ACTR8
ADCY7
ADD3
ADGRA3
AGFG2
AGO1
AGTR1
AKAP13
AKAP9
ALMS1
ANGPT1
ANGPTL2
ANP32B
APLNR
APOC1
APOC4
APOL2
APP
ARFGAP1
ARFGAP2
ARHGAP17
ARHGEF15
ARID1A
ARID4A
ARPC1B
ASCL1
ATG3
ATP10D
ATP8B1
BGN
BRAP
BRD1
BRS3
C5
CALML4
CASP6
CAST
CCDC59
CD44
CD58
CDC14A
CDC42EP4
CDC5L
CDK2AP1
CEBPA
CEP350
CFLAR
CHD2
CLDN18
CLDN5
CLIC1
CLU
CNPY3
COG4
COL8A2
COTL1
CPM
CPNE3
CPQ
CPSF1
CPT2
CR1
CRYBG1
CSDE1
CSF1
CSNK2A2
CTDSP1
CTDSP2
CTPS2
CTRC
CTSL
CTSS
CUL4A
CYP11A1
CYP39A1
CYP4F3
DAO
DAPK2
DARS
DBF4
DCN
DGCR6
DICER1
DIP2A
DLX4
DMC1
EDNRA
EFEMP1
EFEMP2
EIF2AK2
EIF5B
EMID1
ENAH
ENOSF1
EP300
EPS8
ERAL1
ERAP1
ERBIN
ERF
ERLIN2
ESS2
EWSR1
F2R
FADS1
FAM3A
FAXDC2
FBN1
FBN2
FBXW4
FBXW4P1
FGFR3
FGL1
FLII
FLNC
FNBP1
FUT2
FYN
FZR1
GABRQ
GAMT
GBP1
GDF1
GGCX
GIPC1
GJA1
GLI2
GMPR
GNAI3
GNAZ
GOLGA4
GOSR2
GPR107
GPSM3
GRM6
GSK3B
GTF2H1
GTF2H3
GTF2I
H2AFJ
H2AFV
H3F3B
HAO2
HERC5
HLA-DPA1
HMGB3
HNRNPUL1
HOXB5
HOXC4
HS2ST1
ID4
IFNA5
IFNG
IFT74
IKZF4
IL10RA
IL10RB
IL13RA1
IL17RA
IL18
IL2RG
IL6R
INPP5K
IPP
ISLR
ITGA1
ITGA6
ITGA7
ITPRID2
JAK3
JRK
JUND
KAT2B
KCNJ14
KCNK10
KDSR
KLF2
KLHL20
KTN1
LAMA2
LAMA4
LAMC1
LARP7
LEF1
LIMK2
LPAR4
LSM5
LUC7L3
MAB21L2
MALT1
MARCH6
MATN2
MBP
MDM1
MED1
MET
MFAP1
MLANA
MR1
MRM3
MT1F
MYO10
MYO1A
NAMPT
NAP1L1
NBAS
NCAPD2
NCAPG
NCOA3
NDST1
NEBL
NEK7
NFIC
NKTR
NMB
NONO
NOTCH4
NPAS3
NSDHL
NT5C
NUCKS1
NUMA1
NUP98
OASL
OFD1P5Y
OGG1
OS9
OSBPL11
PABPC3
PAH
PBRM1
PC
PCDH11X
PDCL
PDGFB
PDSS1
PGM3
PHF20
PI4K2A
PI4KB
PIBF1
PLAG1
PLD2
PLOD2
PLXNB2
PML
POLH
POLR1B
PPIG
PPP1R13L
PRCP
PRDX6
PRKAR2A
PRL
PRPF40A
PRPF4B
PSG3
PSMC3IP
PTBP3
PTGIS
PTGS1
PTH1R
PXN
QARS
QKI
RAB1B
RAB2A
RABEP1
RAD1
RBBP5
RBBP6
RBCK1
RBL1
RBM8A
RBPJ
RGS9
RHBDD3
RHOQ
RNASEH2A
RNASET2
RNGTT
RPL13
RUNX2
RXRB
S100A4
SAP30BP
SCLY
SEC63
SEMA3B
SERTAD3
SFN
SFRP1
SGK1
SGK2
SLAMF1
SLC12A3
SLC14A1
SLC19A1
SLC35A3
SLC35C1
SLC35F2
SMARCC1
SMARCC2
SMC1A
SNHG20
SNRK
SNX11
SNX16
SP3
SPAG1
SPIB
SREBF1
SRPK2
SSH1
SSH3
SSPN
SSR2
ST6GALNAC4
STAG2
SYCP2
SYF2
SYNC
TACC1
TAOK2
TASOR
TAX1BP3
TBC1D5
TBXA2R
TCF3
TCN2
TCOF1
TENT5A
TEX264
TGFBR3
THOC2
TLR1
TM7SF3
TMEM8A
TNC
TNFRSF11B
TNFRSF9
TNS3
TNXA
TOPORS
TP53AIP1
TPD52
TRIM38
TRIM44
TRMT1L
TSC22D4
TSPAN31
TSR3
TTN
TUBD1
UGT1A10
UROD
USH1C
USP1
USP19
VCAN
VRK3
WAS
WWP2
WWTR1
YES1
ZBTB10
ZC3H7B
ZFP36L2
ZHX3
ZMYM2
ZMYM5
ZNF136
ZNF160
ZNF24
ZNF253
ZNF254
ZNF268
ZNF32
ZNF350
ZNF43
ZNF444
ZNF544
ZNF7
ZNF83
ZNF84

