BLALOCK_ALZHEIMERS_DISEASE_UP
> Genes up-regulated in brain from patients with Alzheimer's disease.
A4GNT
AAR2
AATK
ABCA2
ABCB6
ABCC10
ABCD4
ABL1
ABLIM1
AC005759.1
AC005954.1
AC008755.1
AC010327.1
AC010330.1
AC010618.1
AC016586.1
AC026470.1
AC080038.1
AC092881.1
AC129492.1
ACAA1
ACADS
ACKR3
ACOX3
ACRV1
ACSL1
ACTL6A
ACTR8
ACVR1B
ADAM21
ADAMDEC1
ADAMTS9
ADAP1
ADARB2
ADCY2
ADCY3
ADCY7
ADD3
ADGRA3
ADGRG1
ADGRG2
ADH1B
ADIPOQ
AEBP1
AFF1
AFM
AGFG2
AGO1
AGPAT2
AGRN
AGTR1
AHCTF1
AK1
AK2
AKAP1
AKAP13
AKAP8L
AKAP9
AKR1C1
AKR1C3
AKT3
ALDH1A2
ALDH3A2
ALMS1
AMOTL2
AMPD3
ANAPC2
ANG
ANGPT1
ANGPTL2
ANP32B
ANXA1
ANXA2
AOC2
AOPEP
AP1B1
AP3S2
AP5S1
APLNR
APOBEC1
APOC1
APOC4
APOL2
APP
APTX
AQP1
AQP6
ARAP1
ARAP2
ARFGAP1
ARFGAP2
ARG2
ARHGAP1
ARHGAP17
ARHGAP26
ARHGAP6
ARHGEF10
ARHGEF15
ARHGEF16
ARHGEF18
ARID1A
ARID4A
ARIH2
ARMC8
ARPC1B
ASAH1
ASAP3
ASB1
ASB9
ASCL1
ATF5
ATG3
ATG4B
ATP10D
ATP6V0E1
ATP6V1D
ATP7A
ATP8B1
AVEN
AVPR1A
AZGP1
B4GALT2
BACH2
BAD
BAG1
BANP
BAZ1A
BAZ2A
BAZ2B
BCAM
BCAN
BCAT2
BCL2
BCL6
BEST1
BFAR
BGLAP
BGN
BHMT2
BIN1
BIN3
BIRC2
BMP10
BMP2K
BMPR1A
BRAP
BRCA1
BRD1
BRD2
BRD3
BRD4
BRPF1
BRS3
BTG2
BTG3
BTN3A3
BTNL3
BTRC
C12orf4
C15orf39
C1R
C1S
C21orf62
C21orf91
C3orf18
C4A
C5
C7
CA1
CACFD1
CACNA1A
CACNA1G
CALD1
CALML4
CANT1
CAPN15
CAPN3
CARM1
CASC3
CASK
CASKIN2
CASP3
CASP4
CASP6
CASP9
CAST
CAVIN1
CBFB
CBLB
CCDC22
CCDC59
CCDC69
CCDC9
CCHCR1
CCND3
CCNI
CCR10
CCZ1
CD163
CD164
CD1D
CD22
CD248
CD2BP2
CD37
CD44
CD58
CD84
CD86
CDC14A
CDC16
CDC25B
CDC34
CDC42EP4
CDC5L
CDC6
CDH4
CDIP1
CDIPT
CDK10
CDK11B
CDK12
CDK13
CDK2
CDK2AP1
CDKN1C
CDKN2C
CDR2L
CEBPA
CENPB
CEP350
CFAP410
CFHR2
CFLAR
CGGBP1
CH25H
CHD1
CHD2
CHFR
CHMP1A
CHRNA10
CHRNA6
CHST3
CIB1
CIZ1
CKAP4
CLASRP
CLDN18
CLDN5
CLEC2B
CLEC2D
CLEC4M
CLEC7A
CLIC1
CLIP2
CLU
CMTM6
CNP
CNPY3
COASY
COG2
COG4
COL18A1
COL1A2
COL21A1
COL4A3
COL4A5
COL6A2
COL6A3
COL7A1
COL8A2
COLGALT2
COMT
COPB1
COQ7
COQ8A
COTL1
CPM
CPNE3
CPQ
CPSF1
CPT1B
CPT2
CR1
CRADD
CREB3
CREBBP
CRHBP
CRKL
CRLF1
CRYBG1
CSDE1
CSF1
CSK
CSNK1A1
CSNK1E
CSNK2A2
CSRP2
CTAGE1
CTBP1
CTBP2
CTBS
CTDSP1
CTDSP2
CTDSPL
CTNNA1
CTNNBL1
CTNS
CTPS2
CTRC
CTRL
CTSB
CTSH
CTSL
CTSS
CUL4A
CUL5
CUX1
CXCL2
CXXC1
CYHR1
CYP11A1
CYP2C9
CYP39A1
CYP3A4
CYP4F3
CYTH1
DAAM1
DAAM2
DAG1
DAO
DAPK2
DAPK3
DARS
DAZ1
DAZAP1
DAZAP2
DBF4
DCAF7
DCLRE1C
DCN
DCP1A
DDR1
DDR2
DDX18
DDX21
DDX27
DDX39A
DDX42
DDX6
DEFA4
DESI2
DGCR6
DGKG
DHFR
DHODH
DHRS9
DIAPH2
DICER1
DIP2A
DLEU1
DLG5
DLX4
DMC1
DMD
DMPK
DMWD
DNAJB2
DNAJC4
DONSON
DPH1
DPH5
DPYSL3
DRD2
DSC3
DSE
DSP
DST
DTNA
DUSP22
DUSP9
DUT
DYNLT1
ECE1
ECI1
ECM2
EDAR
EDF1
EDNRA
EEF1A1
EEF1AKNMT
EEF1D
EEF1G
EFEMP1
EFEMP2
EFNA1
EFS
EGF
EGFR
EGLN2
EHD1
EIF2AK2
EIF2B5
EIF3B
EIF4B
EIF5
EIF5B
ELAC1
ELF2
ELF3
ELF4
ELK1
ELOVL6
EMID1
EML2
EMP1
ENAH
ENGASE
ENOSF1
ENTR1
EP300
EP400
EPOR
EPRS
EPS8
ERAL1
ERAP1
ERBB4
ERBIN
ERCC6
ERF
ERLIN2
ERP44
ESS2
ETV7
EVI2A
EVI2B
EWSR1
EXOSC2
EXOSC8
EXPH5
F2R
FA2H
FADS1
FADS3
FAHD2A
FAM107A
FAM189A2
FAM193A
FAM3A
FAM50A
FANCE
FAXDC2
FBLN1
FBN1
FBN2
FBXL5
FBXL7
FBXO11
FBXO2
FBXO9
FBXW4
FBXW4P1
FDFT1
FDPS
FEZ1
FEZ2
FGF1
FGFR1
FGFR3
FGL1
FICD
FKBP8
FLII
FLNA
FLNC
FMO2
FNBP1
FOLH1
FOXJ2
FOXN3
FOXO1
FOXO3
FRAT1
FSTL3
FTH1
FTL
FUT2
FXR1
FYCO1
FYN
FZD10
FZR1
G6PC2
G6PD
GAB2
GABRQ
GADD45B
GADD45G
GAGE1
GAK
GAL3ST1
GALNT1
GALNT10
GALNT6
GALNT8
GAMT
GAS1
GAS2L1
GAST
GBP1
GBP2
GCC1
GCFC2
GCLC
GDF1
GDF9
GEM
GFAP
GFPT2
GGA1
GGCX
GGPS1
GGT1
GIMAP5
GIPC1
GJA1
GJB1
GLCE
GLI2
GLRA3
GMEB2
GMFB
GMNN
GMPR
GMPS
GNA12
GNAI3
GNAZ
GNG12
GOLGA1
GOLGA3
GOLGA4
GOLGB1
GOLIM4
GOSR1
GOSR2
GPC4
GPM6B
GPR1
GPR107
GPR162
GPR4
GPR65
GPRC5B
GPSM3
GPX3
GRB10
GRK5
GRK6
GRM6
GSK3B
GSTM4
GSTM5
GSTT2
GTF2H1
GTF2H3
GTF2I
GTF3C1
GTF3C2
GTPBP1
GTPBP3
GTPBP6
GTPBP8
GTSE1
GUSB
GUSBP3
GYPB
H1FX
H2AFJ
H2AFV
H2AFX
H3F3A
H3F3B
HADHA
HAO2
HAPLN2
HBEGF
HBP1
HDAC1
HDAC4
HDAC7
HDGF
HELZ
HEPH
HERC5
HES1
HFE
HGF
HIP1R
HIPK2
HIST1H1C
HIST1H2BD
HIST1H4H
HIST2H2AA3
HIST2H2BE
HLA-DPA1
HLA-DRB4
HLA-E
HLCS
HMBS
HMCES
HMG20B
HMGB3
HMGCL
HMGN3
HMGXB4
HMOX1
HNRNPA1
HNRNPH3
HNRNPM
HNRNPUL1
HOMER3
HOXB5
HOXC4
HRH4
HS1BP3
HS2ST1
HSBP1
HSD17B7
HSP90AA1
HSPB2
HSPB8
HSPBAP1
HTATIP2
HTN1
HTRA2
ICAM1
ID3
ID4
IDH2
IER2
IFI16
IFIT5
IFITM2
IFNA5
IFNA7
IFNG
IFRD1
IFRD2
IFT74
IGF1R
IGFBP5
IGSF6
IKZF4
IL10RA
IL10RB
IL13RA1
IL15
IL17RA
IL18
IL1R1
IL1RAPL1
IL22RA1
IL2RG
IL6
IL6R
IL6ST
ILKAP
ING2
ING3
ING4
INPP1
INPP5K
INPPL1
INSIG1
INSR
IPP
IQGAP1
IQGAP2
IRAK1
IRAK4
IRF3
IRF7
IRS2
ISLR
ITGA1
ITGA10
ITGA6
ITGA7
ITGB1BP1
ITGB4
ITGB5
ITGB8
ITIH4
ITPK1
ITPKB
ITPKC
ITPRID2
ITSN1
JADE1
JAK3
JMJD6
JPT2
JRK
JUN
JUND
KAT2B
KAT6A
KAT6B
KBTBD2
KCNJ14
KCNJ15
KCNK10
KCNK5
KCNMB4
KCNN3
KDM2A
KDM3A
KDM5A
KDM6A
KDSR
KHDRBS1
KHSRP
KIF13B
KIF14
KIF2C
KIF3B
KIF5B
KITLG
KLF1
KLF2
KLF5
KLF7
KLF9
KLHL20
KLK13
KMT2A
KPNA1
KPNA6
KPNB1
KTN1
LAMA2
LAMA4
LAMC1
LAMP1
LARP4
LARP7
LAT2
LATS1
LDLR
LDLRAD4
LDLRAP1
LEF1
LGALS14
LGALS3BP
LGALS9
LGR5
LHX3
LIFR
LILRA2
LILRA5
LIMD1
LIMK2
LIPG
LITAF
LLGL2
LMBR1L
LMNA
LMNB1
LONP1
LPAR4
LPIN1
LPL
LPP
LRCH4
LRP10
LRP4
LRP6
LRRC1
LRRFIP1
LRRFIP2
LSM14A
LSM5
LSS
LTBP2
LTBP3
LUC7L2
LUC7L3
LYST
LZTR1
MAB21L2
MACF1
MACROD1
MADCAM1
MAFB
MAFF
MAFG
MAGEB2
MALT1
MAN1B1
MAN2A2
MAN2B1
MAP2K2
MAP2K3
MAP2K7
MAP3K11
MAP3K14
MAP3K3
MAP4
MAP7
MAPK1
MAPK12
MAPKAPK2
MARCH6
MARK3
MASP1
MAST2
MAT2A
MATN2
MAX
MAZ
MB
MBD3
MBP
MC1R
MCL1
MCM7
MDM1
MED1
MED13
MED22
MED24
MED6
MET
METTL7A
MFAP1
MGAT1
MICB
MITF
MKNK2
MKRN1
MLANA
MLC1
MMP12
MMP16
MMP2
MOB1A
MOCOS
MPHOSPH8
MPST
MR1
MRAS
MRGBP
MRM3
MRPL57
MSH4
MSX1
MT1F
MT1H
MT1X
MT2A
MTA1
MTF1
MTHFS
MTIF2
MTMR11
MTUS1
MUC1
MUTYH
MVK
MX2
MXD4
MXI1
MYBL1
MYBPC1
MYCN
MYLK
MYO10
MYO15B
MYO1A
MYO1C
MYO1E
MYO5C
MYO6
MYO9B
MYOM1
MYOT
MYRF
MZF1
NAA10
NADK
NAGA
NAIP
NAMPT
NAP1L1
NAP1L4
NAV2
NBAS
NCAM1
NCAPD2
NCAPG
NCK1
NCOA3
NCOR2
NCSTN
NDE1
NDST1
NEBL
NEIL1
NEK1
NEK7
NEK9
NELFA
NEU3
NFASC
NFATC1
NFATC3
NFE2L1
NFE2L3
NFIB
NFIC
NFKB1
NFKBIA
NFX1
NGDN
NID1
NIPBL
NKIRAS2
NKTR
NMB
NME3
NME4
NNMT
NOCT
NOLC1
NONO
NOP14
NOP2
NOP53
NOP56
NOSIP
NOTCH4
NPAS3
NPC1
NPEPPS
NPRL3
NQO1
NR1D1
NR2F1
NR2F6
NR4A3
NRP2
NRXN2
NSDHL
NSUN5P1
NT5C
NTRK3
NUCKS1
NUDC
NUFIP1
NUMA1
NUMB
NUP160
NUP205
NUP214
NUP43
NUP98
NYX
OASL
ODC1
OFD1
OFD1P5Y
OGDH
OGG1
OR2C1
OR7E2P
OS9
OSBPL11
OSER1
OSGIN2
PABPC1
PABPC3
PABPN1
PACSIN2
PAH
PAK2
PAK4
PALLD
PAPPA2
PARD3
PATZ1
PAWR
PAX6
PBRM1
PBX2P1
PBXIP1
PC
PCDH11X
PCDH17
PCDH9
PCM1
PCSK5
PDCD4
PDCL
PDE4D
PDGFB
PDGFRB
PDIA4
PDLIM2
PDLIM3
PDLIM4
PDPN
PDSS1
PDSS2
PEBP1
PECAM1
PELP1
PER2
PFKFB3
PGC
PGM3
PHC2
PHF1
PHF10
PHF20
PHF21A
PHKA2
PHLDA2
PHLDA3
PI4K2A
PI4KB
PIAS4
PIBF1
PICK1
PIDD1
PIGA
PIK3C2B
PIK3C3
PILRA
PIM1
PIN4
PIP4K2A
PIP5K1A
PITPNC1
PKD1
PKN1
PLA2G5
PLA2G6
PLAAT4
PLAG1
PLAGL1
PLAGL2
PLCE1
PLCG2
PLCL1
PLD2
PLEC
PLG
PLIN3
PLOD1
PLOD2
PLOD3
PLSCR3
PLXNB2
PML
PNISR
PNPLA6
POGZ
POLH
POLR1B
POLR1C
POLR1D
POLR2H
POLR2M
POLR3C
POLRMT
POM121L9P
POP5
POU4F2
PPARD
PPDPF
PPFIA1
PPFIBP2
PPIG
PPM1B
PPM1D
PPM1F
PPP1CC
PPP1R13L
PPP1R14B
PPP1R15A
PPP1R1A
PPP1R9A
PPP2R1B
PPP2R5D
PPP6R3
PPT2
PRAME
PRCP
PRDM2
PRDX3
PRDX6
PRELP
PRKAR2A
PRKD2
PRKX
PRL
PRLR
PRMT2
PROX1
PRPF40A
PRPF4B
PRPF6
PRPF8
PRRX1
PSD4
PSG3
PSKH1
PSMC3IP
PSME4
PSMF1
PTBP1
PTBP3
PTCH1
PTCRA
PTDSS2
PTGDR2
PTGIS
PTGS1
PTH1R
PTMA
PTP4A2
PTP4A3
PTPA
PTPRF
PTPRK
PTTG1IP
PUM1
PURA
PXN
PZP
QARS
QKI
R3HDM1
RAB11B
RAB13
RAB1B
RAB22A
RAB2A
RAB31
RAB3GAP1
RABEP1
RABGAP1
RAC1
RAD1
RAD51AP1
RALA
RALBP1
RALGDS
RALGPS1
RALY
RAMP1
RANBP3
RANGAP1
RARB
RARRES2
RASA4
RASGRP2
RASGRP3
RASL12
RBBP5
RBBP6
RBCK1
RBL1
RBM10
RBM15
RBM3
RBM38
RBM4B
RBM6
RBM8A
RBMS1
RBMS2
RBMS3
RBMX2
RBPJ
RBPMS
RC3H2
RCC1L
REC8
REG3A
REPIN1
RER1
REST
RFNG
RFX4
RGN
RGS12
RGS16
RGS9
RHBDD3
RHOBTB3
RHOQ
RIMS2
RIN3
RLN1
RNASE4
RNASEH2A
RNASET2
RNF19A
RNF216
RNF24
RNF8
RNGTT
RNPEPL1
RO60
ROCK1
ROS1
RP2
RPGRIP1
RPL10
RPL13
RPL13A
RPL18
RPL28
RPL31
RPL37A
RPL39
RPL4
RPL5
RPLP2
RPS19
RPS28
RPS4X
RPS6KA1
RPS6KA5
RRAGC
RRAGD
RRBP1
RREB1
RSF1
RUFY1
RUNX2
RXRB
RXRG
RYBP
RYK
S100A11P1
S100A12
S100A4
SAE1
SALL2
SAP25
SAP30
SAP30BP
SART1
SAV1
SCAF4
SCAMP2
SCAMP3
SCARB1
SCLY
SCRIB
SEC11A
SEC14L2
SEC22A
SEC24A
SEC24C
SEC62
SEC63
SECTM1
SELENOP
SELL
SEMA3B
SEMA3C
SEMA3F
SEMA4C
SEMA4F
SEMA4G
SENP3
SEPHS1
SEPT2
SEPT6
SEPT9
SERPINA3
SERPINA4
SERPINB4
SERPING1
SERPINI2
SERTAD2
SERTAD3
SET
SETD2
SF3A2
SF3A3
SF3B3
SFN
SFRP1
SFRP4
SFSWAP
SFTPC
SFXN3
SGK1
SGK2
SGPL1
SGTA
SH3BP2
SHC1
SHMT2
SINHCAF
SIRT2
SIRT7
SLAMF1
SLC11A1
SLC12A3
SLC12A7
SLC12A9
SLC13A1
SLC14A1
SLC19A1
SLC1A7
SLC22A14
SLC25A1
SLC25A21
SLC25A40
SLC26A2
SLC29A2
SLC2A1
SLC2A4RG
SLC2A9
SLC33A1
SLC35A2
SLC35A3
SLC35C1
SLC35F2
SLC38A1
SLC4A4
SLC4A7
SLC6A8
SLC7A5
SLC7A6
SLCO3A1
SLK
SMAD1
SMAD2
SMAD4
SMAD5
SMARCC1
SMARCC2
SMARCD1
SMC1A
SMC4
SMOX
SNAI2
SNAPC1
SNAPC2
SNED1
SNHG14
SNHG20
SNRK
SNRNP35
SNRNP70
SNTA1
SNX11
SNX16
SNX6
SOD2
SORBS1
SORD
SOX12
SOX13
SOX2
SOX9
SP100
SP110
SP3
SPAG1
SPAG6
SPAG9
SPARC
SPEN
SPHK1
SPIB
SPOP
SPSB1
SPSB3
SPTLC2
SREBF1
SREBF2
SRPK2
SRPX
SRRM2
SRRT
SSH1
SSH3
SSPN
SSR2
ST18
ST3GAL4
ST5
ST6GALNAC4
ST8SIA1
STAG1
STAG2
STAG3L1
STAT6
STAU1
STIM1
STK10
STK11
STK38L
STOM
STX5
SUMO3
SUN2
SUPT20H
SUV39H2
SYCP2
SYF2
SYNC
SYNM
TACC1
TAF11
TAF15
TAF5
TAGLN
TAOK2
TAP1
TAPBP
TAS2R16
TASOR
TAT
TAX1BP3
TAZ
TBC1D2
TBC1D5
TBL1X
TBX6
TBXA2R
TCAP
TCF20
TCF3
TCF7
TCF7L1
TCF7L2
TCN2
TCOF1
TENT5A
TES
TEX264
TF
TFAP2A
TFE3
TFEB
TFEC
TGFB1
TGFB1I1
TGFB2
TGFBR3
TGIF1
TGIF2
THOC1
THOC2
THRA
TIAF1
TIMELESS
TIMM44
TIPARP
TJAP1
TJP2
TLE3
TLE4
TLL1
TLR1
TM7SF3
TMBIM1
TMBIM6
TMC6
TMEM265
TMEM8A
TMPRSS3
TNC
TNFAIP3
TNFAIP8
TNFRSF10B
TNFRSF11B
TNFRSF1A
TNFRSF9
TNFSF10
TNIP1
TNN
TNPO1
TNPO3
TNS3
TNXA
TOB2
TOM1
TOP3A
TOPORS
TP53
TP53AIP1
TP53TG5
TPD52
TPD52L1
TPD52L2
TPI1
TPMT
TPRA1
TPT1
TPTE
TRAK2
TRAM1
TRBC1
TREX1
TREX2
TRIB3
TRIM10
TRIM14
TRIM24
TRIM26
TRIM38
TRIM44
TRIM49
TRIM68
TRIOBP
TRIP10
TRIP4
TRMT1L
TRPS1
TRPV1
TSC22D4
TSPAN2
TSPAN31
TSPAN32
TSPAN5
TSPAN6
TSPO
TSR3
TTF1
TTLL3
TTN
TUBA1A
TUBA3C
TUBA8
TUBD1
TULP3
TXLNA
TXNIP
TYK2
TYMP
U2AF2
UBAP2
UBE2C
UBE2D4
UBE2L3
UBE3B
UBFD1
UBN1
UBXN1
UCN
UGCG
UGT1A10
ULK2
UNG
UPF1
UPF3A
UROD
USF2
USH1C
USP1
USP10
USP13
USP19
USP22
USP3
USP33
USP4
USP48
USP7
USPL1
UST
UTP14C
UVRAG
VAMP3
VAT1
VCAM1
VCAN
VEGFB
VEGFC
VEZF1
VGLL4
VPS11
VRK2
VRK3
WAS
WASF2
WDR45
WDR6
WFDC2
WFS1
WHRN
WIPF2
WIPI2
WNK1
WNT7B
WRN
WWC3
WWOX
WWP2
WWTR1
YES1
YY1
ZBTB10
ZBTB16
ZBTB17
ZBTB20
ZC3H7B
ZC3HAV1
ZDHHC11
ZFAND3
ZFHX3
ZFHX4
ZFP36
ZFP36L1
ZFP36L2
ZFPL1
ZHX3
ZIC1
ZMIZ1
ZMYM2
ZMYM4
ZMYM5
ZNF12
ZNF131
ZNF133
ZNF136
ZNF148
ZNF160
ZNF175
ZNF180
ZNF195
ZNF202
ZNF211
ZNF232
ZNF236
ZNF24
ZNF253
ZNF254
ZNF264
ZNF268
ZNF274
ZNF277
ZNF32
ZNF337
ZNF350
ZNF358
ZNF410
ZNF43
ZNF444
ZNF473
ZNF514
ZNF544
ZNF7
ZNF83
ZNF84
ZP3
ZRSR2

