KEGG_ALZHEIMERS_DISEASE
> Alzheimer's disease
ADAM10
ADAM17
APAF1
APBB1
APH1A
APOE
APP
ATF6
ATP2A1
ATP2A2
ATP2A3
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1D
ATP5F1E
ATP5MC1
ATP5MC1P5
ATP5MC2
ATP5MC3
ATP5PB
ATP5PD
ATP5PF
ATP5PO
BACE1
BACE2
BAD
BID
CACNA1C
CACNA1D
CACNA1F
CACNA1S
CALM1
CALM2
CALM3
CALML3
CALML5
CALML6
CAPN1
CAPN2
CASP3
CASP7
CASP8
CASP9
CDK5
CDK5R1
CHP1
CHP2
COX4I1
COX4I2
COX5A
COX5B
COX6A1
COX6A2
COX6B1
COX6B2
COX6C
COX6CP3
COX7A1
COX7A2
COX7A2L
COX7B
COX7B2
COX7C
COX8A
COX8C
CYC1
CYCS
EIF2AK3
ERN1
FADD
FAS
GAPDH
GNAQ
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GSK3B
HSD17B10
IDE
IL1B
ITPR1
ITPR2
ITPR3
LPL
LRP1
MAPK1
MAPK3
MAPT
MME
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
NAE1
NCSTN
NDUFA1
NDUFA10
NDUFA2
NDUFA3
NDUFA4
NDUFA4L2
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFB1
NDUFB10
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NOS1
PLCB1
PLCB2
PLCB3
PLCB4
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP3R2
PSEN1
PSEN2
PSENEN
RYR3
SDHA
SDHB
SDHC
SDHD
SNCA
TNF
TNFRSF1A
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRHL
UQCRQ

