Parent - Child
IDE_t1 -> NDUFA8_t4
APP_t2 -> ATP2A2_t3
IDE_t3 -> NDUFA10_t4
GRIN2C_t1 -> CALM2_t4
UQCRC1_t1 -> CHP1_t2
GRIN2B_t3 -> MAPK3_t4
COX6C_t2 -> PPP3CA_t3
APH1A_t1 -> RYR3_t4
CASP8_t1 -> NDUFB1_t3
NDUFV1_t1 -> SDHB_t2
SDHC_t2 -> NDUFA5_t4
UQCRHL_t3 -> COX5B_t4
CDK5R1_t1 -> CALM3_t4
GRIN2D_t3 -> COX7A2_t4
SDHB_t2 -> APBB1_t4
PSEN1_t3 -> PSEN2_t4
ATF6_t2 -> NDUFS5_t4
GRIN2B_t1 -> CDK5_t4
NDUFS8_t3 -> PPP3CC_t4
CASP7_t1 -> COX7A2_t4
CAPN1_t3 -> CALM3_t4
CAPN1_t1 -> TNFRSF1A_t3
NDUFB5_t1 -> ITPR3_t4
UQCRC2_t3 -> SDHB_t4
NDUFA8_t1 -> IDE_t2
ATP2A1_t1 -> NDUFA3_t4
CACNA1C_t1 -> UQCRC1_t4
ERN1_t1 -> APH1A_t4
PPP3CB_t3 -> BACE1_t4
PLCB3_t1 -> ATF6_t3
GRIN2C_t1 -> NOS1_t4
NDUFS2_t3 -> ADAM17_t4
APP_t3 -> PSEN1_t4
LRP1_t2 -> NDUFA5_t4
TNFRSF1A_t1 -> COX6C_t4
CAPN2_t1 -> NDUFV1_t4
PPP3CA_t1 -> ATF6_t3
GSK3B_t3 -> BACE2_t4
GRIN2A_t1 -> UQCRHL_t3
CAPN1_t3 -> NDUFS3_t4
PPP3CC_t1 -> PSEN1_t3
UQCRB_t3 -> NAE1_t4
ITPR2_t1 -> APH1A_t3
COX7A2_t2 -> CACNA1C_t4
BID_t3 -> COX5A_t4
APAF1_t1 -> COX7A1_t4
GRIN2C_t1 -> NDUFA1_t3
PPP3CC_t1 -> ADAM17_t4
MME_t1 -> CALM2_t4
APBB1_t1 -> SDHB_t2
NDUFS8_t2 -> NDUFS4_t3
CACNA1D_t3 -> NDUFA1_t4
