names times
CALML6_t1 1
CASP9_t1 1
UQCRHL_t1 1
SDHB_t1 1
NDUFS5_t1 1
UQCRH_t1 1
APH1A_t1 1
NCSTN_t1 1
NDUFS2_t1 1
SDHC_t1 1
ATF6_t1 1
CACNA1S_t1 1
CAPN2_t1 1
PSEN2_t1 1
ADAM17_t1 1
COX7A2L_t1 1
CALM2_t1 1
EIF2AK3_t1 1
COX5B_t1 1
IL1B_t1 1
NDUFB3_t1 1
CASP8_t1 1
NDUFS1_t1 1
NDUFA10_t1 1
ITPR1_t1 1
UQCRC1_t1 1
CACNA1D_t1 1
GSK3B_t1 1
NDUFB4_t1 1
MME_t1 1
NDUFB5_t1 1
COX7B2_t1 1
SNCA_t1 1
PPP3CA_t1 1
NDUFC1_t1 1
CASP3_t1 1
SDHA_t1 1
NDUFS6_t1 1
NDUFS4_t1 1
COX7C_t1 1
UQCRQ_t1 1
NDUFA2_t1 1
TNF_t1 1
ITPR3_t1 1
COX7A2_t1 1
NDUFA4_t1 1
CYCS_t1 1
NDUFA5_t1 1
NDUFB2_t1 1
CDK5_t1 1
CACNA1F_t1 1
HSD17B10_t1 1
COX7B_t1 1
NDUFA1_t1 1
LPL_t1 1
PPP3CC_t1 1
UQCRB_t1 1
COX6C_t1 1
NDUFB9_t1 1
CYC1_t1 1
NDUFB6_t1 1
GNAQ_t1 1
NDUFA8_t1 1
GRIN1_t1 1
APBB1_t1 1
NDUFS3_t1 1
COX8A_t1 1
PLCB3_t1 1
BAD_t1 1
CAPN1_t1 1
NDUFV1_t1 1
NDUFS8_t1 1
FADD_t1 1
NDUFC2_t1 1
SDHD_t1 1
BACE1_t1 1
CALML3_t1 1
PPP3CB_t1 1
FAS_t1 1
IDE_t1 1
NDUFB8_t1 1
CASP7_t1 1
CACNA1C_t1 1
TNFRSF1A_t1 1
GAPDH_t1 1
GRIN2B_t1 1
ITPR2_t1 1
LRP1_t1 1
NDUFA4L2_t1 1
APAF1_t1 1
ATP2A2_t1 1
NOS1_t1 1
COX6A1_t1 1
PSEN1_t1 1
CALM1_t1 1
NDUFB1_t1 1
RYR3_t1 1
PLCB2_t1 1
CHP1_t1 1
ADAM10_t1 1
COX5A_t1 1
NDUFB10_t1 1
GRIN2A_t1 1
UQCRC2_t1 1
NDUFAB1_t1 1
CHP2_t1 1
ATP2A1_t1 1
MAPK3_t1 1
COX6A2_t1 1
NAE1_t1 1
COX4I1_t1 1
ATP2A3_t1 1
CDK5R1_t1 1
MAPT_t1 1
ERN1_t1 1
GRIN2C_t1 1
NDUFV2_t1 1
PLCB1_t1 1
PLCB4_t1 1
COX4I2_t1 1
NDUFS7_t1 1
UQCR11_t1 1
NDUFB7_t1 1
UQCRFS1_t1 1
COX6B1_t1 1
PSENEN_t1 1
COX7A1_t1 1
APOE_t1 1
CALM3_t1 1
GRIN2D_t1 1
NDUFA3_t1 1
COX6B2_t1 1
BID_t1 1
MAPK1_t1 1
UQCR10_t1 1
NDUFA6_t1 1
APP_t1 1
BACE2_t1 1
NDUFV3_t1 1
CALML6_t2 2
CASP9_t2 2
UQCRHL_t2 2
SDHB_t2 2
NDUFS5_t2 2
UQCRH_t2 2
APH1A_t2 2
NCSTN_t2 2
NDUFS2_t2 2
SDHC_t2 2
ATF6_t2 2
CACNA1S_t2 2
CAPN2_t2 2
PSEN2_t2 2
ADAM17_t2 2
COX7A2L_t2 2
CALM2_t2 2
EIF2AK3_t2 2
COX5B_t2 2
IL1B_t2 2
NDUFB3_t2 2
CASP8_t2 2
NDUFS1_t2 2
NDUFA10_t2 2
ITPR1_t2 2
UQCRC1_t2 2
CACNA1D_t2 2
GSK3B_t2 2
NDUFB4_t2 2
MME_t2 2
NDUFB5_t2 2
COX7B2_t2 2
SNCA_t2 2
PPP3CA_t2 2
NDUFC1_t2 2
CASP3_t2 2
SDHA_t2 2
NDUFS6_t2 2
NDUFS4_t2 2
COX7C_t2 2
UQCRQ_t2 2
NDUFA2_t2 2
TNF_t2 2
ITPR3_t2 2
COX7A2_t2 2
NDUFA4_t2 2
CYCS_t2 2
NDUFA5_t2 2
NDUFB2_t2 2
CDK5_t2 2
CACNA1F_t2 2
HSD17B10_t2 2
COX7B_t2 2
NDUFA1_t2 2
LPL_t2 2
PPP3CC_t2 2
UQCRB_t2 2
COX6C_t2 2
NDUFB9_t2 2
CYC1_t2 2
NDUFB6_t2 2
GNAQ_t2 2
NDUFA8_t2 2
GRIN1_t2 2
APBB1_t2 2
NDUFS3_t2 2
COX8A_t2 2
PLCB3_t2 2
BAD_t2 2
CAPN1_t2 2
NDUFV1_t2 2
NDUFS8_t2 2
FADD_t2 2
NDUFC2_t2 2
SDHD_t2 2
BACE1_t2 2
CALML3_t2 2
PPP3CB_t2 2
FAS_t2 2
IDE_t2 2
NDUFB8_t2 2
CASP7_t2 2
CACNA1C_t2 2
TNFRSF1A_t2 2
GAPDH_t2 2
GRIN2B_t2 2
ITPR2_t2 2
LRP1_t2 2
NDUFA4L2_t2 2
APAF1_t2 2
ATP2A2_t2 2
NOS1_t2 2
COX6A1_t2 2
PSEN1_t2 2
CALM1_t2 2
NDUFB1_t2 2
RYR3_t2 2
PLCB2_t2 2
CHP1_t2 2
ADAM10_t2 2
COX5A_t2 2
NDUFB10_t2 2
GRIN2A_t2 2
UQCRC2_t2 2
NDUFAB1_t2 2
CHP2_t2 2
ATP2A1_t2 2
MAPK3_t2 2
COX6A2_t2 2
NAE1_t2 2
COX4I1_t2 2
ATP2A3_t2 2
CDK5R1_t2 2
MAPT_t2 2
ERN1_t2 2
GRIN2C_t2 2
NDUFV2_t2 2
PLCB1_t2 2
PLCB4_t2 2
COX4I2_t2 2
NDUFS7_t2 2
UQCR11_t2 2
NDUFB7_t2 2
UQCRFS1_t2 2
COX6B1_t2 2
PSENEN_t2 2
COX7A1_t2 2
APOE_t2 2
CALM3_t2 2
GRIN2D_t2 2
NDUFA3_t2 2
COX6B2_t2 2
BID_t2 2
MAPK1_t2 2
UQCR10_t2 2
NDUFA6_t2 2
APP_t2 2
BACE2_t2 2
NDUFV3_t2 2
CALML6_t3 3
CASP9_t3 3
UQCRHL_t3 3
SDHB_t3 3
NDUFS5_t3 3
UQCRH_t3 3
APH1A_t3 3
NCSTN_t3 3
NDUFS2_t3 3
SDHC_t3 3
ATF6_t3 3
CACNA1S_t3 3
CAPN2_t3 3
PSEN2_t3 3
ADAM17_t3 3
COX7A2L_t3 3
CALM2_t3 3
EIF2AK3_t3 3
COX5B_t3 3
IL1B_t3 3
NDUFB3_t3 3
CASP8_t3 3
NDUFS1_t3 3
NDUFA10_t3 3
ITPR1_t3 3
UQCRC1_t3 3
CACNA1D_t3 3
GSK3B_t3 3
NDUFB4_t3 3
MME_t3 3
NDUFB5_t3 3
COX7B2_t3 3
SNCA_t3 3
PPP3CA_t3 3
NDUFC1_t3 3
CASP3_t3 3
SDHA_t3 3
NDUFS6_t3 3
NDUFS4_t3 3
COX7C_t3 3
UQCRQ_t3 3
NDUFA2_t3 3
TNF_t3 3
ITPR3_t3 3
COX7A2_t3 3
NDUFA4_t3 3
CYCS_t3 3
NDUFA5_t3 3
NDUFB2_t3 3
CDK5_t3 3
CACNA1F_t3 3
HSD17B10_t3 3
COX7B_t3 3
NDUFA1_t3 3
LPL_t3 3
PPP3CC_t3 3
UQCRB_t3 3
COX6C_t3 3
NDUFB9_t3 3
CYC1_t3 3
NDUFB6_t3 3
GNAQ_t3 3
NDUFA8_t3 3
GRIN1_t3 3
APBB1_t3 3
NDUFS3_t3 3
COX8A_t3 3
PLCB3_t3 3
BAD_t3 3
CAPN1_t3 3
NDUFV1_t3 3
NDUFS8_t3 3
FADD_t3 3
NDUFC2_t3 3
SDHD_t3 3
BACE1_t3 3
CALML3_t3 3
PPP3CB_t3 3
FAS_t3 3
IDE_t3 3
NDUFB8_t3 3
CASP7_t3 3
CACNA1C_t3 3
TNFRSF1A_t3 3
GAPDH_t3 3
GRIN2B_t3 3
ITPR2_t3 3
LRP1_t3 3
NDUFA4L2_t3 3
APAF1_t3 3
ATP2A2_t3 3
NOS1_t3 3
COX6A1_t3 3
PSEN1_t3 3
CALM1_t3 3
NDUFB1_t3 3
RYR3_t3 3
PLCB2_t3 3
CHP1_t3 3
ADAM10_t3 3
COX5A_t3 3
NDUFB10_t3 3
GRIN2A_t3 3
UQCRC2_t3 3
NDUFAB1_t3 3
CHP2_t3 3
ATP2A1_t3 3
MAPK3_t3 3
COX6A2_t3 3
NAE1_t3 3
COX4I1_t3 3
ATP2A3_t3 3
CDK5R1_t3 3
MAPT_t3 3
ERN1_t3 3
GRIN2C_t3 3
NDUFV2_t3 3
PLCB1_t3 3
PLCB4_t3 3
COX4I2_t3 3
NDUFS7_t3 3
UQCR11_t3 3
NDUFB7_t3 3
UQCRFS1_t3 3
COX6B1_t3 3
PSENEN_t3 3
COX7A1_t3 3
APOE_t3 3
CALM3_t3 3
GRIN2D_t3 3
NDUFA3_t3 3
COX6B2_t3 3
BID_t3 3
MAPK1_t3 3
UQCR10_t3 3
NDUFA6_t3 3
APP_t3 3
BACE2_t3 3
NDUFV3_t3 3
CALML6_t4 4
CASP9_t4 4
UQCRHL_t4 4
SDHB_t4 4
NDUFS5_t4 4
UQCRH_t4 4
APH1A_t4 4
NCSTN_t4 4
NDUFS2_t4 4
SDHC_t4 4
ATF6_t4 4
CACNA1S_t4 4
CAPN2_t4 4
PSEN2_t4 4
ADAM17_t4 4
COX7A2L_t4 4
CALM2_t4 4
EIF2AK3_t4 4
COX5B_t4 4
IL1B_t4 4
NDUFB3_t4 4
CASP8_t4 4
NDUFS1_t4 4
NDUFA10_t4 4
ITPR1_t4 4
UQCRC1_t4 4
CACNA1D_t4 4
GSK3B_t4 4
NDUFB4_t4 4
MME_t4 4
NDUFB5_t4 4
COX7B2_t4 4
SNCA_t4 4
PPP3CA_t4 4
NDUFC1_t4 4
CASP3_t4 4
SDHA_t4 4
NDUFS6_t4 4
NDUFS4_t4 4
COX7C_t4 4
UQCRQ_t4 4
NDUFA2_t4 4
TNF_t4 4
ITPR3_t4 4
COX7A2_t4 4
NDUFA4_t4 4
CYCS_t4 4
NDUFA5_t4 4
NDUFB2_t4 4
CDK5_t4 4
CACNA1F_t4 4
HSD17B10_t4 4
COX7B_t4 4
NDUFA1_t4 4
LPL_t4 4
PPP3CC_t4 4
UQCRB_t4 4
COX6C_t4 4
NDUFB9_t4 4
CYC1_t4 4
NDUFB6_t4 4
GNAQ_t4 4
NDUFA8_t4 4
GRIN1_t4 4
APBB1_t4 4
NDUFS3_t4 4
COX8A_t4 4
PLCB3_t4 4
BAD_t4 4
CAPN1_t4 4
NDUFV1_t4 4
NDUFS8_t4 4
FADD_t4 4
NDUFC2_t4 4
SDHD_t4 4
BACE1_t4 4
CALML3_t4 4
PPP3CB_t4 4
FAS_t4 4
IDE_t4 4
NDUFB8_t4 4
CASP7_t4 4
CACNA1C_t4 4
TNFRSF1A_t4 4
GAPDH_t4 4
GRIN2B_t4 4
ITPR2_t4 4
LRP1_t4 4
NDUFA4L2_t4 4
APAF1_t4 4
ATP2A2_t4 4
NOS1_t4 4
COX6A1_t4 4
PSEN1_t4 4
CALM1_t4 4
NDUFB1_t4 4
RYR3_t4 4
PLCB2_t4 4
CHP1_t4 4
ADAM10_t4 4
COX5A_t4 4
NDUFB10_t4 4
GRIN2A_t4 4
UQCRC2_t4 4
NDUFAB1_t4 4
CHP2_t4 4
ATP2A1_t4 4
MAPK3_t4 4
COX6A2_t4 4
NAE1_t4 4
COX4I1_t4 4
ATP2A3_t4 4
CDK5R1_t4 4
MAPT_t4 4
ERN1_t4 4
GRIN2C_t4 4
NDUFV2_t4 4
PLCB1_t4 4
PLCB4_t4 4
COX4I2_t4 4
NDUFS7_t4 4
UQCR11_t4 4
NDUFB7_t4 4
UQCRFS1_t4 4
COX6B1_t4 4
PSENEN_t4 4
COX7A1_t4 4
APOE_t4 4
CALM3_t4 4
GRIN2D_t4 4
NDUFA3_t4 4
COX6B2_t4 4
BID_t4 4
MAPK1_t4 4
UQCR10_t4 4
NDUFA6_t4 4
APP_t4 4
BACE2_t4 4
NDUFV3_t4 4
