names times
APOE_t1 1
PPP3CA_t1 1
GAPDH_t1 1
ADAM10_t1 1
GSK3B_t1 1
LRP1_t1 1
ATF6_t1 1
SNCA_t1 1
MAPK1_t1 1
COX4I1_t1 1
UQCRB_t1 1
CALM1_t1 1
CACNA1C_t1 1
APP_t1 1
PLCB1_t1 1
PLCB4_t1 1
ITPR1_t1 1
ATP2A2_t1 1
TNFRSF1A_t1 1
PPP3CB_t1 1
PLCB2_t1 1
APAF1_t1 1
APOE_t2 2
PPP3CA_t2 2
GAPDH_t2 2
ADAM10_t2 2
GSK3B_t2 2
LRP1_t2 2
ATF6_t2 2
SNCA_t2 2
MAPK1_t2 2
COX4I1_t2 2
UQCRB_t2 2
CALM1_t2 2
CACNA1C_t2 2
APP_t2 2
PLCB1_t2 2
PLCB4_t2 2
ITPR1_t2 2
ATP2A2_t2 2
TNFRSF1A_t2 2
PPP3CB_t2 2
PLCB2_t2 2
APAF1_t2 2
APOE_t3 3
PPP3CA_t3 3
GAPDH_t3 3
ADAM10_t3 3
GSK3B_t3 3
LRP1_t3 3
ATF6_t3 3
SNCA_t3 3
MAPK1_t3 3
COX4I1_t3 3
UQCRB_t3 3
CALM1_t3 3
CACNA1C_t3 3
APP_t3 3
PLCB1_t3 3
PLCB4_t3 3
ITPR1_t3 3
ATP2A2_t3 3
TNFRSF1A_t3 3
PPP3CB_t3 3
PLCB2_t3 3
APAF1_t3 3
APOE_t4 4
PPP3CA_t4 4
GAPDH_t4 4
ADAM10_t4 4
GSK3B_t4 4
LRP1_t4 4
ATF6_t4 4
SNCA_t4 4
MAPK1_t4 4
COX4I1_t4 4
UQCRB_t4 4
CALM1_t4 4
CACNA1C_t4 4
APP_t4 4
PLCB1_t4 4
PLCB4_t4 4
ITPR1_t4 4
ATP2A2_t4 4
TNFRSF1A_t4 4
PPP3CB_t4 4
PLCB2_t4 4
APAF1_t4 4
