Parent - Child
APAF1_t2 -> ADAM10_t3
GAPDH_t2 -> ADAM10_t4
UQCRB_t1 -> ADAM10_t4
UQCRB_t2 -> APAF1_t4
ATP2A2_t1 -> APP_t3
GSK3B_t2 -> CACNA1C_t3
ADAM10_t3 -> CALM1_t4
ATF6_t2 -> CALM1_t4
TNFRSF1A_t1 -> COX4I1_t2
CALM1_t3 -> COX4I1_t4
GSK3B_t3 -> COX4I1_t4
UQCRB_t2 -> LRP1_t3
PPP3CA_t2 -> LRP1_t4
PPP3CA_t1 -> MAPK1_t2
ATP2A2_t1 -> PLCB1_t2
APAF1_t2 -> PLCB1_t4
COX4I1_t3 -> PLCB1_t4
APOE_t1 -> PPP3CA_t4
PLCB2_t2 -> PPP3CA_t4
PPP3CA_t2 -> PPP3CA_t4
TNFRSF1A_t1 -> PPP3CB_t2
TNFRSF1A_t2 -> PPP3CB_t3
UQCRB_t1 -> PPP3CB_t4
MAPK1_t1 -> TNFRSF1A_t2
TNFRSF1A_t1 -> TNFRSF1A_t3
PPP3CB_t1 -> UQCRB_t3
UQCRB_t3 -> UQCRB_t4
