Parent - Child
GSK3B_t1 -> ADAM10_t2
CACNA1C_t1 -> ADAM10_t3
CACNA1C_t3 -> ADAM10_t4
GAPDH_t1 -> ADAM10_t4
ATF6_t2 -> ADAM17_t4
COX7C_t2 -> ADAM17_t4
ITPR1_t2 -> ADAM17_t4
ITPR2_t3 -> ADAM17_t4
NDUFA4_t1 -> APAF1_t2
PPP3CA_t2 -> APAF1_t3
UQCRB_t1 -> APAF1_t3
GNAQ_t1 -> APAF1_t4
CACNA1D_t1 -> APOE_t2
TNFRSF1A_t1 -> APOE_t2
APP_t1 -> APOE_t3
SNCA_t1 -> APOE_t3
TNFRSF1A_t2 -> APOE_t3
APAF1_t1 -> APOE_t4
CALM1_t1 -> APOE_t4
GNAQ_t3 -> APOE_t4
SNCA_t1 -> APOE_t4
SNCA_t3 -> APOE_t4
APP_t1 -> APP_t2
PLCB4_t1 -> APP_t2
MAPK1_t1 -> APP_t3
PPP3CC_t1 -> APP_t3
COX7C_t2 -> APP_t4
PLCB1_t1 -> APP_t4
TNFRSF1A_t1 -> APP_t4
COX7C_t1 -> ATF6_t2
GNAQ_t2 -> ATF6_t3
PLCB4_t2 -> ATF6_t3
APP_t3 -> ATF6_t4
CALM1_t1 -> ATF6_t4
APOE_t1 -> ATP2A2_t2
APAF1_t2 -> ATP2A2_t4
CACNA1C_t2 -> ATP2A2_t4
UQCRB_t3 -> ATP2A2_t4
UQCRB_t1 -> CACNA1C_t3
GAPDH_t1 -> CACNA1C_t4
APAF1_t3 -> CACNA1D_t4
ATF6_t1 -> CACNA1D_t4
GNAQ_t1 -> CACNA1D_t4
PPP3CA_t2 -> CACNA1D_t4
APP_t3 -> CALM1_t4
PPP3CA_t3 -> CALM1_t4
APOE_t2 -> COX4I1_t4
GSK3B_t2 -> COX4I1_t4
LRP1_t1 -> COX4I1_t4
GSK3B_t1 -> COX7C_t2
APOE_t1 -> COX7C_t3
NDUFA4_t1 -> COX7C_t3
APAF1_t2 -> COX7C_t4
PPP3CA_t1 -> COX7C_t4
SNCA_t3 -> COX7C_t4
GAPDH_t1 -> GAPDH_t2
APOE_t2 -> GAPDH_t3
CALM1_t2 -> GAPDH_t3
PSEN1_t1 -> GAPDH_t3
SNCA_t2 -> GAPDH_t3
CACNA1C_t3 -> GAPDH_t4
PLCB1_t1 -> GNAQ_t2
NDUFA4_t2 -> GNAQ_t4
PSEN1_t1 -> GNAQ_t4
COX4I1_t1 -> GSK3B_t2
ATF6_t2 -> GSK3B_t3
GSK3B_t2 -> GSK3B_t3
MAPK1_t3 -> GSK3B_t4
TNFRSF1A_t1 -> ITPR1_t2
ITPR1_t1 -> ITPR1_t4
ITPR2_t2 -> ITPR1_t4
PSEN1_t2 -> ITPR1_t4
ATF6_t2 -> ITPR2_t3
APP_t1 -> LRP1_t2
PLCB2_t1 -> LRP1_t2
GNAQ_t3 -> LRP1_t4
PLCB4_t1 -> LRP1_t4
TNFRSF1A_t1 -> LRP1_t4
APOE_t1 -> MAPK1_t3
ATP2A2_t2 -> MAPK1_t3
NDUFA4_t2 -> MAPK1_t3
NDUFA4_t1 -> MAPK1_t4
COX4I1_t1 -> NDUFA4_t3
PPP3CA_t1 -> NDUFA4_t3
PPP3CB_t2 -> NDUFA4_t4
TNFRSF1A_t1 -> NDUFA4_t4
TNFRSF1A_t2 -> NDUFA4_t4
CALM1_t1 -> PLCB1_t4
PLCB2_t2 -> PLCB1_t4
PSEN1_t1 -> PLCB1_t4
GAPDH_t1 -> PLCB2_t4
GSK3B_t3 -> PLCB2_t4
GAPDH_t1 -> PLCB4_t3
CACNA1C_t3 -> PLCB4_t4
APP_t1 -> PPP3CA_t2
PPP3CC_t1 -> PPP3CA_t2
SNCA_t1 -> PPP3CA_t2
APOE_t1 -> PPP3CA_t3
APOE_t1 -> PPP3CA_t4
GSK3B_t2 -> PPP3CA_t4
PLCB1_t2 -> PPP3CA_t4
NDUFA4_t1 -> PPP3CB_t2
APP_t1 -> PPP3CB_t3
LRP1_t1 -> PPP3CB_t3
LRP1_t1 -> PPP3CB_t4
PLCB4_t1 -> PPP3CB_t4
GAPDH_t2 -> PPP3CC_t3
NDUFA4_t2 -> PPP3CC_t3
APP_t1 -> PPP3CC_t4
ATF6_t3 -> PPP3CC_t4
ATP2A2_t1 -> PSEN1_t2
UQCRB_t2 -> PSEN1_t3
NDUFA4_t3 -> PSEN1_t4
APOE_t2 -> SNCA_t3
PLCB4_t1 -> SNCA_t3
ADAM17_t3 -> SNCA_t4
PPP3CC_t1 -> TNFRSF1A_t2
GNAQ_t2 -> TNFRSF1A_t4
APP_t1 -> UQCRB_t2
ITPR1_t1 -> UQCRB_t2
ADAM17_t1 -> UQCRB_t3
COX4I1_t1 -> UQCRB_t3
SNCA_t2 -> UQCRB_t3
PLCB2_t3 -> UQCRB_t4
