names times
PLCB1_t1 1
MT-ATP6_t1 1
MT-CO3_t1 1
MT-CO2_t1 1
MT-CYB_t1 1
MT-CO1_t1 1
GRM5_t1 1
GRIN2B_t1 1
ITPR1_t1 1
GNAQ_t1 1
GRIN1_t1 1
NDUFA10_t1 1
HTT_t1 1
CREBBP_t1 1
CLTC_t1 1
NRF1_t1 1
COX7A2L_t1 1
AP2B1_t1 1
NDUFS1_t1 1
EP300_t1 1
AP2A2_t1 1
PPARGC1A_t1 1
SDHC_t1 1
UQCRC2_t1 1
CREB1_t1 1
POLR2F_t1 1
CLTA_t1 1
HDAC2_t1 1
RCOR1_t1 1
NDUFV3_t1 1
PLCB1_t2 2
MT-ATP6_t2 2
MT-CO3_t2 2
MT-CO2_t2 2
MT-CYB_t2 2
MT-CO1_t2 2
GRM5_t2 2
GRIN2B_t2 2
ITPR1_t2 2
GNAQ_t2 2
GRIN1_t2 2
NDUFA10_t2 2
HTT_t2 2
CREBBP_t2 2
CLTC_t2 2
NRF1_t2 2
COX7A2L_t2 2
AP2B1_t2 2
NDUFS1_t2 2
EP300_t2 2
AP2A2_t2 2
PPARGC1A_t2 2
SDHC_t2 2
UQCRC2_t2 2
CREB1_t2 2
POLR2F_t2 2
CLTA_t2 2
HDAC2_t2 2
RCOR1_t2 2
NDUFV3_t2 2
PLCB1_t3 3
MT-ATP6_t3 3
MT-CO3_t3 3
MT-CO2_t3 3
MT-CYB_t3 3
MT-CO1_t3 3
GRM5_t3 3
GRIN2B_t3 3
ITPR1_t3 3
GNAQ_t3 3
GRIN1_t3 3
NDUFA10_t3 3
HTT_t3 3
CREBBP_t3 3
CLTC_t3 3
NRF1_t3 3
COX7A2L_t3 3
AP2B1_t3 3
NDUFS1_t3 3
EP300_t3 3
AP2A2_t3 3
PPARGC1A_t3 3
SDHC_t3 3
UQCRC2_t3 3
CREB1_t3 3
POLR2F_t3 3
CLTA_t3 3
HDAC2_t3 3
RCOR1_t3 3
NDUFV3_t3 3
PLCB1_t4 4
MT-ATP6_t4 4
MT-CO3_t4 4
MT-CO2_t4 4
MT-CYB_t4 4
MT-CO1_t4 4
GRM5_t4 4
GRIN2B_t4 4
ITPR1_t4 4
GNAQ_t4 4
GRIN1_t4 4
NDUFA10_t4 4
HTT_t4 4
CREBBP_t4 4
CLTC_t4 4
NRF1_t4 4
COX7A2L_t4 4
AP2B1_t4 4
NDUFS1_t4 4
EP300_t4 4
AP2A2_t4 4
PPARGC1A_t4 4
SDHC_t4 4
UQCRC2_t4 4
CREB1_t4 4
POLR2F_t4 4
CLTA_t4 4
HDAC2_t4 4
RCOR1_t4 4
NDUFV3_t4 4
