Parent - Child
RCOR1_t1 -> AP2A2_t4
POLR2F_t1 -> CLTA_t4
UQCRC2_t1 -> COX7A2L_t2
POLR2F_t3 -> CREB1_t4
UQCRC2_t1 -> CREB1_t4
CREB1_t1 -> CREBBP_t3
CREBBP_t2 -> CREBBP_t4
NDUFV3_t2 -> EP300_t3
MT-CO2_t2 -> GNAQ_t3
GNAQ_t3 -> GNAQ_t4
NDUFA10_t2 -> GRIN1_t3
SDHC_t1 -> GRIN2B_t3
GNAQ_t1 -> GRM5_t3
SDHC_t3 -> GRM5_t4
NDUFS1_t3 -> HDAC2_t4
PLCB1_t1 -> HTT_t2
CREB1_t2 -> HTT_t3
AP2A2_t2 -> HTT_t4
NDUFS1_t1 -> HTT_t4
AP2A2_t1 -> ITPR1_t4
MT-CO3_t2 -> ITPR1_t4
NDUFA10_t1 -> ITPR1_t4
UQCRC2_t1 -> MT-ATP6_t4
HDAC2_t1 -> MT-CO1_t4
RCOR1_t3 -> MT-CO1_t4
AP2A2_t1 -> MT-CO2_t3
GRIN1_t1 -> MT-CO2_t3
AP2A2_t3 -> MT-CO2_t4
GRM5_t2 -> MT-CO2_t4
PPARGC1A_t2 -> MT-CO2_t4
GRIN2B_t3 -> MT-CO3_t4
NDUFA10_t3 -> MT-CO3_t4
CREB1_t1 -> MT-CYB_t4
COX7A2L_t1 -> NDUFA10_t2
CLTC_t3 -> NDUFA10_t4
PLCB1_t2 -> NDUFA10_t4
UQCRC2_t1 -> NDUFS1_t2
CLTC_t1 -> NDUFS1_t3
MT-CYB_t1 -> NDUFS1_t3
CLTC_t1 -> NRF1_t2
SDHC_t1 -> NRF1_t2
HDAC2_t1 -> NRF1_t4
RCOR1_t1 -> PLCB1_t2
NDUFS1_t2 -> PLCB1_t3
NRF1_t2 -> PLCB1_t3
UQCRC2_t1 -> POLR2F_t2
MT-CYB_t1 -> POLR2F_t3
MT-CO1_t2 -> POLR2F_t4
HDAC2_t2 -> PPARGC1A_t3
EP300_t3 -> PPARGC1A_t4
SDHC_t1 -> RCOR1_t2
MT-CO2_t1 -> RCOR1_t3
GRIN2B_t2 -> RCOR1_t4
CREB1_t3 -> SDHC_t4
